.website-title{
  width: 100%;
  margin-top: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Piazzolla";
  color: white;
  font-size: 48px;
  font-weight: 600;
}
.header{
  margin-top: 58px;
  display: flex;
  justify-content: center;
  gap: 30px;
  width: 100%;
}
.header a{
  text-decoration: none;
  color: white;
  letter-spacing: 0.5px;
}
.header a:hover{
  cursor: pointer;
  text-decoration: underline;
  text-decoration-thickness: 1.5px;
  text-underline-offset: 1px;
}
/* ------------------------ Content ------------------------ */
.content {
  padding-top: 65px;
  width: calc(100vw - 90px);
  display: flex;
  flex-direction: column;
  width: 1010px;
  overflow: hidden;
  margin: auto;
  gap: 17px;
}
@media (max-width: 1200px) {
  .content {
    width: calc(100% - 90px) !important;
  }

  .search {
    display: none; /* Nasconde la sidebar sotto i 1200px */
  }
}
@media screen and (max-width: 900px) {
  #posts-container {
    grid-template-columns: 1fr !important;
  }
}
@media screen and (max-width: 500px) {
  .content {
    width: calc(100% - 40px) !important;
  }
  .search {
    grid-template-columns: 1fr !important;
  }
}
/* ------------------------ Filtraggio ------------------------ */

.search {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: var(--light-green);
  gap: 13px;
  padding: 25px;
  height: fit-content;
  border-radius: 1px;
}
#yearFilter,
#topicFilter{
  width: 100%;
  font-size: 15px;
  font-family: "Gambetta";
  border: none;
  background-color: var(--green);
  padding: 16px 22px 16px 22px;
  color: white;
  outline: none;
  letter-spacing: 0.3px;
  letter-spacing: 0.5px;
  border-radius: 1px;
}
/* ------------------------ Elenco Post ------------------------ */
#posts-container {
  display: grid;
  column-gap: 13px;
  row-gap: 20px;
  height: fit-content;
  grid-template-columns: 1fr 1fr;
  text-overflow: ellipsis;
}

.post {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 9px;
  padding: 9px 9px 0 9px;
  border-top: solid 1px var(--line-green);
  border-left: solid 1px var(--line-green);
  border-right: solid 1px var(--line-green);
  border-radius: 2px 2px 0 0;
  flex-shrink: 0;
}

.post .image{
  position: relative;
  width: 100%;
  height: 250px;
}

.post .image::before {
  content: "";
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 100px;
  background: linear-gradient(to top, rgba(48, 39, 33, 100), rgba(48, 39, 33, 0));
}

.post .info{
  position: relative;
  padding-left: 20px;
  padding-right: 20px;
  display: grid;
  grid-template-columns: max-content max-content auto;
  gap: 12px;
  width: calc(100% - 20px*2);
  background-color: var(--light-green);
  height: 55px;
  align-items: center;
  overflow: hidden;
}
.post .date {
  font-family: "Gambetta-Italic";
  display: block;
  color: white;
}
.post .title {
  display: inline-block;
  color: white;
  text-decoration: none;
  overflow: hidden;
  max-width: 100%;
  width: 100px;
  min-width: 100%;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.post .category {
  color: white;
  text-decoration: right;
}
#posts-container .no-post {
  grid-column: 1 / -1;
  width: 100%;
  height: 325px;
  background-color: var(--light-green);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
}
select{
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-image: url(../svg/arrow.svg);
  background-size: 15px;
  background-repeat: no-repeat;
  background-position-x: calc(100% - 15px);
  background-position-y: 52%;
  border: 1px solid #dfdfdf;
}
  

