.website-title {
  width: 100%;
  margin-top: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Piazzolla";
  color: white;
  font-size: 48px;
  font-weight: 600;
}
.header {
  margin-top: 58px;
  display: flex;
  justify-content: center;
  gap: 30px;
  width: 100%;
}
.header a {
  text-decoration: none;
  color: white;
  letter-spacing: 0.5px;
}
.header a:hover {
  cursor: pointer;
  text-decoration: underline;
  text-decoration-thickness: 1.5px;
  text-underline-offset: 1px;
}
/* ------------------------ Content ------------------------ */
.content {
  padding-top: 65px;
  width: calc(100vw - 90px);
  display: flex;
  flex-direction: column;
  width: 1010px;
  overflow: hidden;
  margin: auto;
  gap: 17px;
}
@media (max-width: 1200px) {
  .content {
    width: calc(100% - 90px) !important;
  }

  .search {
    display: none; /* Nasconde la sidebar sotto i 1200px */
  }
}
@media screen and (max-width: 900px) {
  #posts-container {
    grid-template-columns: 1fr !important;
  }
}
@media screen and (max-width: 500px) {
  .content {
    width: calc(100% - 40px) !important;
  }
  .search {
    grid-template-columns: 1fr !important;
  }
  .post .info {
    opacity: 0% !important;
  }
}
/* ------------------------ elenco lavori ------------------------ */
#posts-container {
  display: grid;
  column-gap: 13px;
  row-gap: 20px;
  height: fit-content;
  grid-template-columns: 1fr 1fr;
  text-overflow: ellipsis;
}
.post {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 9px;
  padding: 9px 9px 9px 9px;
  border: solid 1px #949474;
  border-radius: 2px;
  flex-shrink: 0;
}
.post .image {
  position: relative;
  width: 100%;
  height: 250px;
}
.post .info {
  position: relative;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 14px;
  width: calc(100% - 20px * 2);
  background-color: #6d6b30;
  height: 100%;
  align-items: center;
  overflow: hidden;
  transition: all 0.6s;
}
.post .info:hover {
  position: relative;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 14px;
  width: calc(100% - 20px * 2);
  background-color: #6d6b30;
  opacity: 0%;
  height: 100%;
  align-items: center;
  overflow: hidden;
  transition: all 0.6s;
}
.post .date {
  font-family: "Gambetta-Italic";
  display: block;
  color: white;
}
.post .title {
  color: white;
  text-decoration: none;
  overflow: hidden;
  max-width: 100%;
  text-overflow: ellipsis;
  white-space: nowrap;
}
#posts-container .no-post {
  grid-column: 1 / -1;
  width: 100%;
  height: 325px;
  background-color: #6d6b30;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
}
select {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-image: url(../svg/arrow.svg);
  background-size: 15px;
  background-repeat: no-repeat;
  background-position-x: calc(100% - 15px);
  background-position-y: 52%;
  border: 1px solid #dfdfdf;
}
